<!DOCTYPE html>
<html lang="en">
<head>
    <title>table</title>
    <style>
        table {
            border: 5px solid rgb(116, 102, 193);
            height: 40px;
            width:  400px;
            background-color: rgb(121, 136, 26);
            padding: 20px;
            margin: 20px;
            border-collapse: collapse;
            
            }
            th,td{
                border: 2px solid rgb(92, 6, 91);
                width:  50px;
                height: 50px;
                padding: 5px;
                margin:  0px;
                }
                
    </style>
</head>
<body>
    <table>
        <thead>
            <th>Ocean</th>
            <th>Average Depth</th>
            <th>Maximum Depth</th>
        </thead>
        <tbody>
            <tr>
                <td>Pacific Ocean</td>
                <td>3,280 m</td>
                <td>10,911 m</td>
            </tr>
            <tr>
                <td>Altantic Ocean</td>
                <td>3,646 m</td>
                <td>8,486 m</td>
            </tr>
        </tbody>
    </table>
</body>
</html>